<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/Headshot.png" height="200" alt="Headshot">
    <h1>Solomon Leaman</h1>
    <p><address>
        <a href="mailto:solomon.leaman@gmail.com">solomon.leaman@gmail.com </a> -
        <a href="tel:+14152720553">(415) 272-0553</a> - 
        <a href="https://www.linkedin.com/in/solomon-h-leaman/">LinkedIn</a>
    </address></p>
    <h2>Summary</h2>
    <p>Experienced strategic leader and problem solver in investor and creative environments. I believe that all meaningful work comes from a combination of thoughtful strategy and world-class creativity.</p>
    <hr>
    <h2>Education</h2>
    <p>B.A in Economics, Minor in Entrepreneurship - Chapman University (2014 - 2018)</p>
    <uo>
        <li>3x Chancellor's List Member</li>
        <li> Member of Phi Gamma Delta Fraternity. Philanthorpy Chair. </li>
    </uo>
    <hr>
    <h2>Work Experience</h2>
    <h3>VP, Client Relations - Glass & Marker (Feb 2023 - Present)</h3>
    <uo>
        <li>Successfully led extensive, multi-disciplinary, multi-organization stakeholder working groups for 20+  IPO roadshow, investor day, and other investor-facing video, design, and animation projects. Clients include Confluent, Duolingo, Gitlab, Hashicorp, Roblox, Monday.com.  </li>
        <li>$2M+ in new project sales for new and returning clients</li>
        <li>Responsible for creation and implementation of returning client relationship growth and revenue strategies </li>
        <li>Maintained account manager role for key flagship investor-facing projects</li>
    </uo>
    <h3>Senior Account Manager - Glass & Marker (Aug 2019 - Feb 2023)</h3>
    <uo>
        <li>Line 1</li>
        <li>Line 2</li>
        <li>Line 3</li>
    </uo>
    <h3>Strategy Associate - Redbird (Jul 2018 - Aug 2019)</h3>
    <uo>
        <li>Line 1</li>
        <li>Line 2</li>
        <li>Line 3</li>
    </uo>
    <hr>
    <H2>Skills</H2>
    <ol>
        <li>Project Management</li>
        <li>Sales</li>
        <li>Production and Post-Production Management</li>
    </ol>
    <h2>Additional Information</h2>
        <li><a href="./portfolio.html">Web Development Portfolio</a></li>
        <li>Line 2</li>
        <li>Line 3</li>

    <hr>
    <footer>
        © Solomon Leaman 2023
    </footer>
</body>
</html>